# RESTFUL_EVENTCAL

./: .project  README.md  pom.xml
src/main/java/cat/emprul/model/dao/: EventRaceDao.java
src/main/java/cat/emprul/model/entity/: EventRace.java
src/main/java/cat/emprul/model/exception/: ErrorMessage.java  ErrorMessages.java  EventRaceException.java  EventRaceExceptionMapper.java
src/main/java/cat/emprul/model/service/: EventService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
